{
    "name": "rwadcool/maintenance-website",
    "description": "موقع الروّاد للصيانة - rwadcool",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "RwadCool\\": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"if (!file_exists('uploads')) mkdir('uploads', 0777, true);\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}